SECRET_KEY = django-insecure-s!*jfm+=)0qo@0l%!^diirqgfpvl)(@!cfih8p^j&anm=e5ij&
DEBUG=True
DATABASE_URL=mysql://root:APDasAdlfBQdLtWoGJdoCuxoyoIqnruQ@junction.proxy.rlwy.net:13758/railway
DB_HOST=mysql.railway.internal
DB_NAME=railway
DB_USER=devxnet@2508
DB_PASSWORD=APDasAdlfBQdLtWoGJdoCuxoyoIqnruQ
ALLOWED_HOSTS=localhost,127.0.0.1
